# checkThisPlease

./: .gitignore  package-lock.json  pom.xml
src/main/java/com/ssg/dsilbackend/: DsilBackendApplication.java
src/main/java/com/ssg/dsilbackend/config/: AppConfig.java  CorsMvcConfig.java  MailConfig.java  NcpConfig.java  SecurityConfig.java
src/main/java/com/ssg/dsilbackend/controller/: AppController.java  FileController.java  InformController.java  MainController.java  MyDiningController.java  PaymentController.java  ReissueController.java  ReservationController.java  ReserveController.java  RestaurantListController.java  RestaurantManageController.java  ToDoController.java  UserManageController.java
src/main/java/com/ssg/dsilbackend/domain/: AvailableTime.java  Bookmark.java  Category.java  Facility.java  Imform.java  Inform.java  Main.java  Members.java  Menu.java  Payment.java  Permission.java  Point.java  Refresh.java  Reply.java  Reservation.java  ReservationState.java  Restaurant.java  Review.java  ToDo.java
src/main/java/com/ssg/dsilbackend/domain/main/: Main.java
src/main/java/com/ssg/dsilbackend/domain/myDining/: MyDining.java
src/main/java/com/ssg/dsilbackend/domain/reserve/: Reserve.java
src/main/java/com/ssg/dsilbackend/domain/restaurantList/: RestaurantList.java
src/main/java/com/ssg/dsilbackend/domain/restaurantManage/: RestaurantManage.java
src/main/java/com/ssg/dsilbackend/domain/userManage/: UserManage.java
src/main/java/com/ssg/dsilbackend/dto/: AvailableTimeTable.java  CategoryName.java  CreateToDoDto.java  Crowd.java  ErrorDto.java  FacilityName.java  PaymentStatus.java  PermissionRole.java  ReservationStateName.java  ToDoDto.java  UpdateToDoDto.java
src/main/java/com/ssg/dsilbackend/dto/File/: FileDTO.java
src/main/java/com/ssg/dsilbackend/dto/Inform/: InformDTO.java
src/main/java/com/ssg/dsilbackend/dto/main/: MainDTO.java  MainMapDTO.java  ToptenDTO.java
src/main/java/com/ssg/dsilbackend/dto/myDinig/: MyDiningDTO.java  MydiningBookmarkDTO.java  MydiningReserveDTO.java  MydiningReviewsDTO.java  RegisterDTO.java  ReservationUpdateRequest.java  ReviewRequest.java
src/main/java/com/ssg/dsilbackend/dto/payment/: PaymentDTO.java
src/main/java/com/ssg/dsilbackend/exception/: GlobalControllerExceptionHandler.java  MemberNotFoundException.java  ToDoException.java
src/main/java/com/ssg/dsilbackend/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/ssg/dsilbackend/model/: ToDo.java
src/main/java/com/ssg/dsilbackend/oAuth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomSuccessHandler.java  GoogleResponse.java  NaverResponse.java  OAuth2Response.java
src/main/java/com/ssg/dsilbackend/repository/: AvailableTimeRepository.java  BookmarkRepository.java  CategoryRepository.java  FacilityRepository.java  InformRepository.java  MainRepository.java  MemberRepository.java  MembersRepository.java  MenuRepository.java  MyDiningRepository.java  PaymentRepository.java  PermissionManageRepository.java  PointManageRepository.java  RefreshRepository.java  ReplyManageRepository.java  ReplyRepository.java  ReservationRepository.java  ReserveRepository.java  RestaurantListRepository.java  RestaurantManageRepository.java  RestaurantManageReprository.java  RestaurantRepository.java  ReviewManageRepository.java  ReviewRepository.java  ToDoRepository.java  UserManageRepository.java  UsrManageRepository.java
src/main/java/com/ssg/dsilbackend/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/ssg/dsilbackend/service/: FileService.java  InformService.java  InformServiceImpl.java  MainService.java  MainServiceImpl.java  MimeMessageHelperService.java  MyDiningService.java  MyDiningServiceImpl.java  PaymentService.java  ReserveService.java  ReserveServiceImpl.java  RestaurantList.java  RestaurantListImpl.java  RestaurantListService.java  RestaurantListServiceImpl.java  RestaurantManage.java  RestaurantManageImpl.java  RestaurantManageService.java  RestaurantManageServiceImpl.java  ToDoService.java  UserManageImpl.java  UserManageService.java  UserManageServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db.migration/: V1_create_todos_table.sql
src/test/java/com/ssg/dsilbackend/: DsilBackendApplicationTests.java
src/test/java/com/ssg/dsilbackend/Repository/: InformRepositoryTest.java  MainRepositoryTest.java  MyDiningRepositoryTest.java  ReserveRepositoryTest.java  RestaurantListRepositoryTest.java  RestaurantManageRepositoryTest.java  UserManageRepositoryTest.java
src/test/java/com/ssg/dsilbackend/controller/: AppControllerTest.java  InformControllerTest.java  MainControllerTest.java  MyDiningControllerTest.java  ReserveControllerTest.java  RestaurantListControllerTest.java  RestaurantManageControllerTest.java  ToDoControllerTest.java  UserManageControllerTest.java
src/test/java/com/ssg/dsilbackend/service/: CategoryServiceTest.java  InformServiceTest.java  MainServiceTest.java  MyDiningServiceTest.java  ReserveServiceTest.java  RestaurantListServiceTest.java  RestaurantManageServiceServiceTest.java  RestaurantManageServiceTest.java  ToDoServiceTest.java  UserManageServiceTest.java
(+18 files in other folders)
